<!doctype html>
<html>
    <head>

    </head>
    <body>
        <style>
            .header{
                width: 100%;
                height: 100px;
                background-color: aqua;
                display:inline-flex;
            }
            .header-m{
                width: 100%;
                height: 100px;
                background-color: rgb(6, 31, 31);
            }
            .header-l{
                width: 100%;
                height: 100px;
                background-color: rgb(221, 0, 255);
            }
            .header-r{
                width: 100%;
                height: 100px;
                background-color: rgb(60, 255, 0);
            }
        </style>
        <div class="header">
            <div class="header-m">

            </div>
            <div class="header-l">
                <img src="arc reactor.jpg" alt="">
            </div>
            <div class="header-r">

            </div>

        </div>
        <div style="width: 100%;height: 100px;background-color: aqua;">

        </div>
    </body>
</html>