<html>
<head></head>

<body>
    <style>
        .header{
            width: 100%;
            height: 50px;
            display: inline-flex;
            align-items: center;
        }
        .header-l{
            width: 20%;
            height: 100%;
        }
        .header-l img{
            width: 80px;
            margin-left: 40px;
        }
        .header-m{
            width: 60%;
            height: 100%;
        }
        .header-m ul{
            list-style-type: none;
            display: inline-flex;
        }
        
        .header-m ul li{
            padding-left: 10px;
        }
        .header-r{
            width: 20%;
            height: 100%;
            text-align: center;
            display: inline-flex;
            align-items: center;
        }
        .header-r img{
          width: 50px; 
        }
        .p {
            border: 1px solid red;
            width: 100px;
           height: 30px;
        
            border-radius: 30px;
        }
        .p p {
            margin: 5px;
        }
    </style>
    <div class="header">
        <div class="header-l">
            <img src="img/images.png" alt="">
        </div>
        <div class="header-m">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Register</li>
            </ul>

        </div>
        <div class="header-r">
            
            <img src="img/icons8-customer-96.png" alt=""><div class="p"><p>48383</p></div>

         </div>
    </div>
    
    <style>
        .sec1{
            width: 100%;
            height: 50px;
            background-color: aqua;
           
        }
        
        .sec1-1{
            width: 30%;
            height: 50px;
            align-items: center;
            margin: auto;
            }
            .sec1-1-l{
                width: 30%;
            height: 50px;
            
            display: inline-block;
            }
            .sec1-1-m{
                width: 30%;
            height: 50px;
            
            display: inline-block;
          
            }
            .sec1-1-r{
                width: 30%;
            height: 50px;
          
            display: inline-block;
            }
    </style>
    <div class="sec1">
        <div class="sec1-1">
            <div class="sec1-1-l">
                    <hr/>
            </div>
            <div class="sec1-1-m">
                <p>Programming</p>
            </div>
            <div class="sec1-1-r">
                <hr/>
            </div>
        </div>
    </div>
</body>
</html>