<html>
    <head>

    </head>

    <body>
        <style>
            .header{
                width: 100%;
                height: 100px;
                background-color: aqua;
                position: relative;
            }
            
            .menu{
                width: 60%;
                height: 100%;
                background-color: rgb(0, 21, 255);
                position: relative;
                margin: auto;
            }
        </style>
        <div class="header">
            <div class="menu">

            </div>
        </div>
        
        <style>
            .sec1{
                width: 100%;
                height: 500px;
                background-color: rgb(255, 0, 187);
                position: relative;
            }
            .sec1 img{width: 100%;height: 100%;}
        </style>
        <div class="sec1">
            <img src="https://static.vecteezy.com/system/resources/previews/000/677/302/original/abstract-technology-banner-background.jpg" alt="">
        </div>

        
        <style>
            .sec2{
                width: 100%;
                height: 500px;
               
                position: relative;
                display:inline-flex;
            }
            .sec2-img{
                width: 50%;
                height: 100%;
            
            }
            .sec2-info{
                width: 50%;
                height: 100%;
                padding: 10%;
            }
            .sec2-img img{
                width: 100%;
                height: 100%;
              

            }
            .item{
                width: 200;
                height: 100;
                background-color: aqua;
                position:absolute;
                bottom: -40;
            }
        </style>
        <div class="sec2">
                
        <div class="sec2-info">
            <h1>Info Data</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptatem accusantium consequatur ducimus ex debitis voluptatibus, minus tenetur obcaecati, quis, quasi aliquam pariatur odit sed! Repellat beatae doloribus aut velit.</p>
        </div>
     
        <div class="sec2-img">
                <img src="https://imgv3.fotor.com/images/gallery/2048x1152-YouTube-Banner-Templates.jpg" alt="">
       <div class="item">
        <h2>Programming</h2>
       </div>
            </div>  
    
    </div>
     <!--    
        <style>
            .sec3{
                width: 100%;
                height: 500px;
                background-color: rgb(206, 204, 204);
                position: relative;
            }
            .form{
                width: 50%;
                height: 400px;
                position: relative;
                left: 25%;
                top: 40px;
                border: 1px solid rgb(150, 148, 148);
                padding: 20px;
                border-radius: 30px;
                
            }
            .form-name{
                width: 100%;
                height: 80px;

            }
            
            .form-name label{
                font-size: 30px;
            }
            .form-name input{
                padding: 10px;
                width: 100%;
                margin-top: 10px;
                border: 0px;
            }
            .form-btn{
                width: 100%;
                height: 80px;

            }
            .form-btn input{
                margin-top: 10px;
                width: 100%;
                height: 80px;
                background-color: rgb(6, 113, 4);
                color: aliceblue;
                border: 0px;
                border-radius: 20px;
                font-size: 50px;

            }
        </style>
        <div class="sec3">
            <div class="form">
                <h2>Register Form...</h2>
                <div class="form-name">
                    <label for="">Enter Name:</label><br>
                    <input type="text" name="" id="" placeholder="Enter name...">
                </div>
                
                <div class="form-name">
                    <label for="">Enter Email:</label><br>
                    <input type="email" name="" id="" placeholder="Enter email...">
                </div>
                
                <div class="form-name">
                    <label for="">Enter password:</label><br>
                    <input type="password" name="" id="" placeholder="Enter password...">
                </div>
                <div class="form-btn">
                    <input type="submit" value="Register" name="" id="" placeholder="Enter password...">
                </div>
            </div>
        </div>
        
        <style>
            .sec4{
                width: 100%;
                height: 400px;
                background-color: rgb(255, 0, 187);
                position: relative;
            }
        </style>
        <div class="sec4">

        </div> -->
    </body>
  </html>  