<!doctype html>
<html>
    <head>
        <title>OUR ROOMS</title>
    </head>

    <body>
        <style>
            .ourroom{
                width:100%;
                color:black;
                text-align: center;
            }
            h4 {
                display: flex;
                flex-direction: row;
            }
            h4:before, h4:after {
                content: "";
                flex: 1 1;
                border-bottom: 2px solid #d2e30f;
                margin: auto;
            }
            .exp{
                width:100%;
                height: 50px;
                text-align:center;
                color:rgb(45, 45, 32);
                display: inline-block;
            }
            .room{
                width:100%;
                height: 50px;
                color: yellow;
                text-align: center;
                display: inline-block;
            }
        </style>
        <h4>OUR ROOMS</h4>
        <h1><div class="exp">
                <p>Explore Our</p>
            </div>
            <div class="room">
                <p>ROOMS</p>
            </div>
        </h1>
        <img src="https://cf.bstatic.com/xdata/images/hotel/square200/73082267.webp?k=ea6efeee7e7409cddfc3bbbb7fd7b51510fa197a8ef4ab4f0052740d4d35399f&o=">
        <img src="https://cf.bstatic.com/xdata/images/hotel/square200/325756453.webp?k=c56da7f83cb421b6241aa67dff006bd46b61f391c0df5057ec054f23e56bfe82&o=">
        <img src="https://cf.bstatic.com/xdata/images/hotel/square200/285043079.webp?k=4faa2a42e9e21a6c4afe335f29f38cc1b8672d05e80ca265b13a76aa7cd88ddf&o=">
    </body>
</html>